# MobileProgramming

1bmi/: settings.gradle
1bmi/app/: build.gradle
3toggleBtn/: settings.gradle
3toggleBtn/app/: build.gradle
4autotext/: settings.gradle
4autotext/app/: build.gradle
4point/: settings.gradle
4point/app/: build.gradle
5point/: settings.gradle
5point/app/: build.gradle
AutoText/: settings.gradle
AutoText/app/: build.gradle
Copy/: settings.gradle
Copy/app/: build.gradle
CopyApp/: settings.gradle
CopyApp/app/: build.gradle
Example1/app/: build.gradle
ExerciseEngVoca/: settings.gradle
MFBDBAPP/: settings.gradle
MyApplication_ENG/: settings.gradle
MyDBApp/: build.gradle  settings.gradle
MyEngVoc/: settings.gradle
MyEngVocFinalApp/: settings.gradle
MyEngVocaHW_MP/: settings.gradle
MyEngVocabulary/: settings.gradle
MyEnglishVocabularyApp/: settings.gradle
MyFBDBAPP/: settings.gradle
MyFDBAPP/: build.gradle  settings.gradle
MyGetNews/: settings.gradle
MyGetNews2/: build.gradle  settings.gradle
MyIntentTest/: settings.gradle
MyLogTest/: settings.gradle
MyVocApp/: build.gradle  settings.gradle
MyWebData/: settings.gradle
NewEngVoca/: settings.gradle
RadioGroup2/: settings.gradle
RecyclerViewex/: build.gradle  settings.gradle
SimpleFlashCard-master/: README.md
ToggleBtn/: settings.gradle
english-dictionary-mvvm-main/: README.md  settings.gradle
english-dictionary-mvvm-main/app/: build.gradle
english-dictionary-mvvm-main/app/src/androidTest/java/com/cpalosrejano/englishdictionary/: ExampleInstrumentedTest.kt
english-dictionary-mvvm-main/app/src/main/: AndroidManifest.xml
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/model/: Definition.kt  Word.kt
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/repository/: DTOBase.kt
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/repository/word/: WordRepository.kt  WordRepositoryImpl.kt
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/repository/word/local/: WordLocalDataSource.kt
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/repository/word/remote/: WordEndpoints.kt  WordRemoteDataSource.kt
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/repository/word/remote/dto/: DefinitionNetwork.kt  WordNetwork.kt
english-dictionary-mvvm-main/app/src/main/java/com/cpalosrejano/englishdictionary/ui/search/: SearchActivity.kt  SearchViewModel.kt
english-dictionary-mvvm-main/app/src/main/res/drawable/: ic_information.xml
english-dictionary-mvvm-main/app/src/main/res/layout/: list_item_definition.xml  search_activity.xml
english-dictionary-mvvm-main/app/src/main/res/menu/: search.xml
english-dictionary-mvvm-main/app/src/main/res/values/: strings.xml  styles.xml
english-dictionary-mvvm-main/app/src/test/java/com/cpalosrejano/englishdictionary/: ExampleUnitTest.kt
fragmentex/: settings.gradle
heolle_beoltteok-master/: settings.gradle
hw1/: settings.gradle
mp3real/: settings.gradle
mp3volume/: settings.gradle
mybmi/: settings.gradle
mytabapp/: settings.gradle
potatohead/: settings.gradle
recyclerview_prac/: settings.gradle
textinput/: settings.gradle
(+535 files in other folders)
